<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Ordinary Website">
  <meta charset="utf-8">
  <title>Stuff</title>
  <meta name="author" content="S">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link href="//db.onlinewebfonts.com/c/2545d122b16126676225a5b52283ae23?family=VCR+OSD+Mono" rel="stylesheet" type="text/css"/>
</head>

<style>
   @import url(//db.onlinewebfonts.com/c/2545d122b16126676225a5b52283ae23?family=VCR+OSD+Mono);
   
   @font-face {font-family: "VCR OSD Mono"; src: url("//db.onlinewebfonts.com/t/2545d122b16126676225a5b52283ae23.eot"); src: 		     url("//db.onlinewebfonts.com/t/2545d122b16126676225a5b52283ae23.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/2545d122b16126676225a5b52283ae23.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/2545d122b16126676225a5b52283ae23.woff") format("woff"), url("//db.onlinewebfonts.com/t/2545d122b16126676225a5b52283ae23.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/2545d122b16126676225a5b52283ae23.svg#VCR OSD Mono") format("svg"); }

  .all {
    background-image: linear-gradient(to bottom, violet, indigo, blue, green, yellow, orange, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
    font-family: "VCR OSD Mono";
    font-size: 20px;
    text-align: center;
  }
  
  .hrefs {
  	line-height: 1.8;
    font-size: 25px;
    font-weight: bold;
    text-decoration: underline dotted white;
  }
  
  body {
    background: black;
    background-image: url("https://cdn.discordapp.com/attachments/473805321928704012/817071729469554708/ezgif.com-gif-maker_1.gif");
  	background-repeat: repeat;
  }
</style>>

<div class="all">
  <body>
    <a style="font-size: 30px; font-weight: bold; margin-right: 300px;">GAMES:</a>
    <br>
    <a class="hrefs" href="https://ordinaryfailure.itch.io/">ITCH</a>
    <br>
    <a class="hrefs" href="https://opengameart.org/users/ordinaryfailure">OPENGAMEART</a>
    <br>
	<a class="hrefs" href="https://github.com/ordinaryfailure-github">GITHUB</a>
    <br><br><br>
    <a style="font-size: 30px; font-weight: bold; margin-right: 300px;">SOCIAL:</a>
    <br>
    <a class="hrefs" href="https://twitch.tv/ordinaryfailure/">TWITCH</a>
    <br>
    <a class="hrefs" href="https://youtube.com/channel/UCEZtQT870RJosI47kHXryvA/">YOUTUBE</a>
    <br><br><br>
    <a style="font-size: 30px; font-weight: bold; margin-right: 300px;">ETC:</a>
	<br>
    <a class="hrefs" href="https://open.spotify.com/user/grnsw56tyx3xotprunssz2hwk?si=CDWa_ykWSFGDI23-SzWHAA">SPOTIFY</a>
    <br><br><br><br><br>
    <p>Discord (click text): <a class="hrefs" id="discord" onclick="copyStuff()" style="cursor: pointer;">឵឵឵S#4441</a></p>
    <!-- <button onclick="copyStuff()">Copy discord stuff</button> -->
    <p>Email: ordinaryfailure.secure@protonmail.com</p>
    <p style="font-size: 18px;">© 2021, OrdinaryFailure, All rights reserved.</p>

    <script>
      function copyStuff() {
        var copyText = document.getElementById("discord").innerHTML;
        var elem = document.createElement("textarea");
        document.body.appendChild(elem);
        elem.value = copyText;
        elem.select();
        document.execCommand("copy");
        document.body.removeChild(elem);
        alert("copied text")
      }
    </script>
  </body>
</div>
</html>
